{
  "buildCommand": "cd financial-planner-app/financial-planner-app && npm run build",
  "outputDirectory": "financial-planner-app/financial-planner-app/.next",
  "installCommand": "cd financial-planner-app/financial-planner-app && npm install"
}